# Database URLs - Next.js will use these in development
DATABASE_URL=#
DIRECT_URL=#
# Supabase URLs
NEXT_PUBLIC_SUPABASE_URL=#
NEXT_PUBLIC_SUPABASE_ANON_KEY=#
SUPABASE_API_KEY=#
SUPABASE_URL=#
SUPABASE_SERVICE_ROLE_KEY=#
SUPABASE_PHOTOS_BUCKET=photos
CALLBACK_URI=#


GEMINI_API_KEY=#
OPENAI_API_KEY=#
ANTHROPIC_API_KEY=#
MISTRAL_API_KEY=#
HF_API_KEY=#
XAI_API_KEY=#
PINECONE_API_KEY=#
PINECONE_INDEX=#
PINECONE_NAMESPACE=#

BRAVE_API_KEY=#

GOOGLE_PRODUCTION_CLIENT_ID=#
GOOGLE_PRODUCTION_CLIENT_SECRET=#

NEXT_PUBLIC_SITE_URL=http://localhost:5000
SITE_URL=http://localhost:5000